<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Thomas Brice
  ~ Copyright (c) 2017.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO add a nice layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:onClick="logInClicked"/>

</LinearLayout>