<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Thomas Brice
  ~ Copyright (c) 2017.
  -->

<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="invisible"/>
